.cards-container {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
